@Metadata.layer: #CUSTOMER

@UI.headerInfo: { 
  typeName: 'Gym Member', 
  typeNamePlural: 'Gym Members', 
  title: { type: #STANDARD, value: 'full_name' },
  description: { type: #STANDARD, value: 'member_type' } 
}

annotate view ZC_GymMember_Adv with {
  
  @UI.facet: [
    // Header Facet for the colorful Risk Score
    { id: 'HeaderRisk', purpose: #HEADER, type: #DATAPOINT_REFERENCE, targetQualifier: 'RiskScoreDP' },
    // General Info Section
    { id: 'GeneralInfo', type: #IDENTIFICATION_REFERENCE, label: 'Member Details' }
  ]

  @UI.hidden: true
  member_id;

  @EndUserText.label: 'Full Name'
  @UI.lineItem: [{ position: 10 }, { type: #FOR_ACTION, dataAction: 'simulateRetention', label: 'Simulate' }]
  @UI.identification: [{ position: 10 }]
  full_name;

  @EndUserText.label: 'Membership Type'
  @UI.identification: [{ position: 20 }]
  member_type;

  @EndUserText.label: 'Attendance (%)'
  @UI.identification: [{ position: 30 }]
  attendance_rate;

  @EndUserText.label: 'Days Since Last Visit'
  @UI.identification: [{ position: 40 }]
  last_visit_days;

  @EndUserText.label: 'Risk Score'
  // Qualifier MUST match the targetQualifier in @UI.facet above
  @UI.dataPoint: { qualifier: 'RiskScoreDP', title: 'Risk Score', criticality: 'StatusCriticality' }
  @UI.identification: [{ position: 50, criticality: 'StatusCriticality' }]
  PredictionScore;
  
  @UI.hidden: true
  StatusCriticality;
}